<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="public/dist/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="public/dist/assets/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Challenge</title>
</head>

<body>


  <header class="klawu">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light klawu">
        <div class="container klawu">
          <a class="navbar-brand" href="#"><img src="img/logo.png" width="150px" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
          <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> -->
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link text-black" href="#">Our Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-black" href="#">Why Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-black" href="#">Testimonial</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-black" href="#">FAQ</a>
              </li>
              <li class="nav-item">
                <p><button><a style="color:aliceblue; text-decoration: none;" href="">Register</a></button></p>
            </ul>
          </div>
        </div>
      </nav>

      <div class="offcanvas offcanvas-end w-50" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header">
          <h5 class="bold" id="offcanvasRightLabel">BCR</h5>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link text-black" href="#">Our Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-black" href="#">Why Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-black" href="#">Testimonial</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-black" href="#">FAQ</a>
            </li>
            <li class="nav-item">
              <p><button><a style="color:aliceblue; text-decoration: none;" href="">Register</a></button></p>
          </ul>
        </div>
      </div>

      <!--CAR-->
      <div class="container">
      <div class="row navbar navbar-expand-lg navbar-light bg-light">
          <div class="col-md-6"></br></br>
                <h1 class="tulisan1">Sewa & Rental Mobil Terbaik di kawasan Karanganyar</h1>
                <p class="tulisan2">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. 
                    Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
          </div>
          <div class="col-md-6 pe-auto">
              <img src="img/img_car.png" width="700px" alt="loading" class="img-fluid">
          </div>
      </div>
    </div>
</header></br></br></br>
  <!-- Cari -->
  <div class="container mt-30k naik">
    <div class="sewa2 kotakk">
      <div class="card garis1 br-15 cardcari ml-0k mr-0k jembar">
        <div class="row">
          <div class="col-md-10 tengah">
            <div class="row">

              <div class="col-md-3 tengah mt-15">
                <div class=" form-group">
                  <label class="form-label">Tipe Driver</label>
                  <select id="inputDriverAvailability" class="form-select">
                    <option value="true">Dengan Sopir</option>
                    <option value="false">Tanpa Sopir</option>
                  </select>
                </div>
              </div>

              <div class="col-md-3 tengah mt-15">
                <div class=" form-group">
                  <label class="form-label">Tanggal</label>
                  <input id="inputDate" type="date" class="form-control">
                </div>
              </div>

              <div class="col-md-3 tengah mt-15">
                <div class="form-group ">
                  <label class="form-label">Waktu Jemput/Ambil</label>
                  <select id="inputTime" class="form-select">
                    <option selected hidden>Waktu Jemput</option>
                    <option value="08:00">08:00 WIB</option>
                    <option value="09:00">09:00 WIB</option>
                    <option value="10:00">10:00 WIB</option>
                    <option value="11:00">11:00 WIB</option>
                    <option value="12:00">12:00 WIB</option>
                  </select>
                </div>
              </div>

              <div class="col-md-3 tengah mt-15">
                <div class=" form-group">
                  <label class="form-label">Jumlah Penumpang</label>
                  <input id="inputPassangers" type="number" class="form-control" >
                  </select>
                </div>
              </div>

            </div>
          </div>
          <div class="col-md-2 tengah d-flex ">
            <button type="submit" id="load-btn" class="btn-rent-car btn-success2 bwhite  bold ">Cari Mobil</button>
          </div>
        </div>
      </div>
  </div>

    <!-- End Cari -->

    <!-- Mobil bawah -->
    <div id="cars-container">

    </div>
    <!-- end Mobil bawah -->

<!-- Footer -->
<div class="container mb-5" style="margin-top: 12%;">
  <div class="row">
    <div class="col-sm">
      <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
      <p>binarcarrental@gmail.com</p>
      <p>081-233-334-808</p>
    </div>
    <div class="col-sm-2 pl-5">
      <h6>Our services</h6>
      <h6 class="pt-2">Why Us</h6> 
      <h6 class="pt-2">Testimonial</h6> 
      <h6 class="pt-2">FAQ</h6> 
    </div>
    <div class="col-sm pl-5">
      <p>Connect with us</p>
      <div style="word-spacing: 1em;" class="simbol">
        <img src="icon/icon_facebook.png" width="40px">
        <img src="icon/icon_instagram.png" width="40px">
        <img src="icon/icon_twitter.png" width="40px">
        <img src="icon/icon_mail.png" width="40px">
        <img src="icon/icon_twitch.png" width="40px">
      </div>
    </div>
    <div class="col-sm pl-5 bwh">
      <p>Copyright Binar 2022</p>
      <img style="margin-right: 20px;" src="img/logo.png" width="120px">
    </div>
  </div>
</div>
<!-- footer -->



    <!-- JAVASCRIPT -->
    <!-- JavaScript Bundle with Popper -->
    <script src="js/bootstrap.min.js"></script>
    <script src="public/docs/assets/vendors/jquery.min.js"></script>
    <script src="public/docs/assets/owlcarousel/owl.carousel.min.js"></script>
    <script>

      $('.owl-carousel').owlCarousel({
        loop: true,
        margin: 15,
        nav: true,
        dots: false,
        center: true,
        navText: ["<img src='public/Leftbutton.png' style='height: 32px; width: 32px;'>",
          "<img src='public/Rightbutton.png' style='height: 32px; width: 32px;'>"],
        responsive: {
          0: {
            items: 1
          },
          600: {
            items: 1
          },
          1000: {
            items: 2
          }
        }
      })
    </script>
    <script type="text/javascript" src="./scripts/binar.js"></script>
    <script type="text/javascript" src="./scripts/app.example.js"></script>
    <script type="text/javascript" src="./scripts/car.example.js"></script>
    <script type="text/javascript" src="./scripts/main.example.js"></script>
</body>

</html>